#release configuration
#Mon Jun 29 21:38:02 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:treblereel/three4g.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=a1319w39VPT\! -P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
